<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/far_eastern_art_museum" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/details_activity_text_view_left_right_margin"
            android:layout_marginEnd="@dimen/details_activity_text_view_left_right_margin">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="The Khabarovsk Regional Museum after N.I. Grodekov"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="It is the main museum of Khabarovsk, contains a lot of exhibitions worth to see. Museum was founded by N. I. Grodekov. The exposition devoted to paleontology and geology of the Amur River basin, flora and fauna, the Amur River fish, the culture of the indigenous peoples of the Amur and Slavs-settlers, the history and development of the Russian Far East, the events of the Civil War in the Far East of 1917-1922."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location_24dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/address_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:gravity="fill_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/site_24dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/site_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:gravity="fill_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_24dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:gravity="fill_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>